#mainContent{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  grid-auto-rows:minMax(100px, auto)

}


img{
  box-shadow: 0 0.1rem 0.1rem rgba(0,0,0,0.19), 0 0.6rem 0.6rem rgba(0,0,0,0.23);
  transition: 0.2s all;
  animation-name: popup;
  animation-duration: 2s;
  width: 12rem;
  height: 15rem;
}

img:hover{
  cursor: pointer;
  transform:scale(1.02);
}

@media (max-width: 56.25rem) /*bij 900 pixels gebeurt er x y z*/{
  .gridItem{
    grid-column: span 3;
    height: 20rem;
  }
  .gridItem figure img{
    object-fit: contain;
  }

}

@media (max-width: 37.6rem) /*bij 600 pixels gebeurt er x y z*/{
  .gridItem{
    grid-column: span 6;
    height: 20rem;
  }
}

@keyframes popup{
  from{
    opacity:0;
    transform: translateY(-5rem);
  }

  to{
    opacity:1;
    transform:translateY(0);
  }
}
